<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>无缝隙轮播图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/index.css" rel="stylesheet">
</head>
<body>
	<div class="header-carousel">
        <ul class="header-carousel-img">
            <li>
                <img src="img/carousel1.jpg" />
            </li>
           <li>
               <img src="img/carousel2.jpg" />
           </li>
            <li>
                <img src="img/carousel3.jpg" />
            </li>
            <li>
                <img src="img/carousel4.jpg" />
            </li>
            <li>
                <img src="img/carousel5.jpg" />
            </li>
        </ul>
        <span class="direction direction-left">&lt;</span>
        <span class="direction direction-right">&gt;</span>
        <div class="header-carousel-bottom">
            <div class="bottom-flag off on"></div>
            <div class="bottom-flag off"></div>
            <div class="bottom-flag off"></div>
            <div class="bottom-flag off"></div>
            <div class="bottom-flag off"></div>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/index.js"></script>
</html>